<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toDoList</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <div id="myDIV" class="header">
        <h2>To Do List</h2>
        <input type="text" id="newTaskText" placeholder="Task to do">
        <span onclick="newTask()" class="addBtn">Add</span>
      </div>
      
      <ul id="tasksList">
        <li>finish project</li>
        <li class="checked">eat food</li>
        <li>drink coffee</li>
        <li>sleep</li>
        <li>read</li>
      </ul>

      <script src="list.js"></script>
</body>
</html>
